<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_cl_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/activity_main_include_info"
        layout="@layout/component_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_cl_message_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cl_circular_shadow"
        android:maxHeight="140dp"
        android:minHeight="52dp"
        android:paddingVertical="1dp"
        android:paddingLeft="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_main_fab_mic"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_include_info">

        <ImageButton
            android:id="@+id/activity_main_ib_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_main_et_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/activity_main_ib_emoji"
            app:layout_constraintRight_toLeftOf="@id/activity_main_ib_attachment"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_main_ib_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_attachment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/activity_main_et_message"
            app:layout_constraintRight_toLeftOf="@id/activity_main_ib_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_main_ib_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_mic"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_cl_message_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_main_cl_message_container" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_send"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_cl_message_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_main_cl_message_container" />


</androidx.constraintlayout.widget.ConstraintLayout>
